<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="URL shortener application" />
    <link rel="apple-touch-icon" href="https://mus.pakozdikaroly.hu/logo192.png" />
    <link rel="manifest" href="https://mus.pakozdikaroly.hu/manifest.json" />
    <title>Url Shortener</title>
    <script defer="defer" src="https://mus.pakozdikaroly.hu/static/js/main.4f83142b.js"></script>
    <link href="https://mus.pakozdikaroly.hu/static/css/main.3a8963e2.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
